REACT_APP_APIKEY=AIzaSyAjUuRcI_R2eZvomfLcqAlEYhuz-czy5Nw
REACT_APP_AUTHDOMAIN=miniflux-binder.firebaseapp.com
REACT_APP_PROJECTID= miniflux-binder
REACT_APP_STORAGEBUCKET=miniflux-binder.appspot.com
REACT_APP_MESSAGINGSENDERID=939682911095
REACT_APP_APPID=1:939682911095:web:ace17aa62970080a6fc772
REACT_APP_DATABASE_URL=https://miniflux-binder-default-rtdb.europe-west1.firebasedatabase.app/